mean(2)
friendData <- read.table(file=“facebookfriends.txt",header=T)
friendData <- read.table(file="facebookfriends.txt",header=T)
boxplot(friendData$Friends)
boxplot(friendData$Friends,main="Facebook Friends Boxplot")
hist(friendData$Friends,main="Facebook Friends Boxplot")
hist(friendData$Friends,main="Facebook Friends Histogram")
boxplot(friendData$Friends,main="Facebook Friends Boxplot") #Boxplot
qnorm(friendData$Friends,main="Facebook Friends QQPlot")#
qqline(friendData$Friends)
qqnorm(friendData$Friends,main="Facebook Friends QQPlot")#
qqline(friendData$Friends)
t.test(friendData$Friends, conf.level=0.95, mu = 130, alternative = "greater")
mean(friendData$Friends)
sd(friendData$Friends)
t.test(friendData$Friends, conf.level=0.95, mu = 130)
sd/sqrt(length(friendData$Friends)) # Standard Error
sd(friendData$Friends)/sqrt(length(friendData$Friends)) # Standard Error
pickData <- read.table(file="pickcount.txt",header=T)#
#
##### Part 1 ######
boxplot(pickData$PickCount,main="Pick Count Boxplot") #Boxplot#
hist(pickData$PickCount,main="Pick Count Histogram") # Histogram#
# QQplot#
qqnorm(pickData$PickCount,main="Pick Count QQPlot")#
qqline(pickData$PickCount)
hist(pickData$PickCount,main="Pick Count Histogram") # Histogram
boxplot(pickData$PickCount,main="Pick Count Boxplot") #Boxplot
mean(pickData$PickCount) # Mean
sd(pickData$PickCount) # SD
sd(pickData$PickCount)/sqrt(length(pickData$PickCount)) # Standard Error
t.test(pickData$PickCount, conf.level=0.95, mu = 130, alternative="lower")
t.test(pickData$PickCount, conf.level=0.95, mu = 130, alternative="less")
t.test(pickData$PickCount, conf.level=0.95, mu = 130)
t.test(pickData$PickCount, conf.level=0.95, mu = 130, alternative="greater")
t.test(pickData$PickCount, conf.level=0.95, mu = 130, alternative=greater)
t.test(pickData$PickCount, conf.level=0.95, mu = 130, alternative="greater")
t.test(pickData$PickCount, conf.level=0.05, mu = 130, alternative="greater")
t.test(pickData$PickCount, conf.level=0.05, mu = 125, alternative="greater")
t.test(pickData$PickCount, conf.level=0.05, mu = 135, alternative="greater")
