weightData
weightData <- read.table(file="wtgain.txt",header=T)
weightData
weightDiff = weightData$wta - weightData$wtb
weightDiff
boxplot(weightDiff,main="Weight Change Boxplot") #Boxplot
hist(weightDiff,main="Weight Change Histogram") # Histogram
qqnorm(weightDiff,main="Weight Change QQPlot")
qqline(weightDiff)
t.test(weightData$wta, weightData$wtb, conf.level=0.95, paired=TRUE, alternative="two.sided")
homeData <- read.table(file="houseprice.txt",header=T)#
attach(homeData)#
threeBed <- subset(homeData, Bedroom=="3")#
fourBed <- subset(homeData, Bedroom=="4")
threeBed
fourBed
boxplot(threeBed,main="Three Bedroom House Boxplot") #Boxplot
boxplot(threeBed$price,main="Three Bedroom House Boxplot") #Boxplot
boxplot(threeBed$Price,main="Three Bedroom House Boxplot") #Boxplot
hist(threeBed$Price,main="Three Bedroom House Histogram") # Histogram
qqnorm(threeBed$Price,main="Three Bedroom House QQPlot")#
qqline(threeBed$Price)
boxplot(fourBed$Price,main="Four Bedroom House Boxplot") #Boxplot
hist(fourBed$Price,main="Four Bedroom House Histogram") # Histogram
qqnorm(fourBed$Price,main="Four Bedroom House QQPlot")#
qqline(fourBed$Price)
t.test(threeBed$Price, fourBed$Price, conf.level=0.99, paired=F, alternative = "less", var.equal=F)
t.test(fourBed$Price, threeBed$Price, conf.level=0.99, paired=F, alternative = "less", var.equal=F)
